{
    "settings" : {
        "webhookurl": "https://discord.com/api/webhooks/960069009540259860/2UkmDlsEg-ymQ2L0X2GbifywiJwyWOWPJWf409ojtBMUi6VJ6RhptTCuFaIK5gsqVF94",
        "monitorinterval" : 90,
        "regularreportinterval" : 14400,
        "discordnotifysnooze" : 600,
        "errortolerance" : {
            "Count" : 3,
            "Command" : "sudo reboot"
        }
    },
    "servers" : [
        {
            "name" : "SITPO.node1",
            "address" : "95.179.203.186",
            "port" : 22,
            "username" : "root",
            "password" : "Uu4$zV-8H$UA#VND",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.node2",
            "address" : "149.28.125.157",
            "port" : 22,
            "username" : "root",
            "password" : "-4uNsvc%?taj+7H(",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.node3",
            "address" : "95.179.141.139",
            "port" : 22,
            "username" : "root",
            "password" : ",w3EZHzxJ}PY#.!f",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.node4",
            "address" : "45.63.30.83",
            "port" : 22,
            "username" : "root",
            "password" : ".Rv2E=HDA[d}bE$@",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.node4",
            "address" : "45.63.30.83",
            "port" : 22,
            "username" : "root",
            "password" : ".Rv2E=HDA[d}bE$@",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.m2",
            "address" : "137.220.58.52",
            "port" : 22,
            "username" : "root",
            "password" : "5Q,qcYbQfA}Fobxf",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.m3",
            "address" : "149.28.120.41",
            "port" : 22,
            "username" : "root",
            "password" : "W}c9Ha?osQXYe8d]",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.m4",
            "address" : "137.220.60.252",
            "port" : 22,
            "username" : "root",
            "password" : "k#6Nk@bSC-tYtmTW",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.m5",
            "address" : "45.76.16.145",
            "port" : 22,
            "username" : "root",
            "password" : "D{3p(vXLVSw7{W)R",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        },
        {
            "name" : "SITPO.m6",
            "address" : "144.202.50.104",
            "port" : 22,
            "username" : "root",
            "password" : "8n,NTgo5GDp5q$eN",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar", "player"]
        }
    ]
}