{
    "settings" : {
        "webhookurl": "웹훅주소",
        "monitorinterval" : 90,
        "regularreportinterval" : 14400,
        "discordnotifysnooze" : 600,
        "errortolerance" : {
            "Count" : 3,
            "Command" : "sudo reboot"
        }
    },
    "servers" : [
        {
            "name" : "node이름",
            "address" : "IPwnth",
            "port" : 22,
            "username" : "유저네임",
            "password" : "비밀번호",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar"]
        },
        {
            "name" : "node이름2",
            "address" : "IPwnth",
            "port" : 22,
            "username" : "유저네임2",
            "password" : "비밀번호2",
            "privatekeypath" : "",
            "nodes" : ["founders", "townstar"]
        }
    ]
}